digraph FST {
rankdir = LR;
size = "10,5";
label = "";
center = 1;
orientation = Landscape;
ranksep = "0.4";
nodesep = "0.25";
1 [label = "1", shape = doublecircle, style = bold, fontsize = 14]
	1 -> 1 [label = "rr:100B", fontsize = 14];
	1 -> 1 [label = "rr:110B", fontsize = 14];
	1 -> 1 [label = "gr:101B", fontsize = 14];
	1 -> 1 [label = "gr:111B", fontsize = 14];
	1 -> 0 [label = "gr:010B", fontsize = 14];
	1 -> 0 [label = "gr:011B", fontsize = 14];
	1 -> 2 [label = "rg:001B", fontsize = 14];
	1 -> 2 [label = "rg:011B", fontsize = 14];
0 [label = "0", shape = doublecircle, style = solid, fontsize = 14]
	0 -> 1 [label = "rr:100H", fontsize = 14];
	0 -> 1 [label = "rr:101H", fontsize = 14];
	0 -> 1 [label = "rr:110H", fontsize = 14];
	0 -> 1 [label = "rr:111H", fontsize = 14];
	0 -> 1 [label = "rr:001H", fontsize = 14];
	0 -> 1 [label = "rr:011H", fontsize = 14];
	0 -> 0 [label = "gr:000H", fontsize = 14];
	0 -> 0 [label = "gr:010H", fontsize = 14];
2 [label = "2", shape = doublecircle, style = solid, fontsize = 14]
	2 -> 1 [label = "rr:100F", fontsize = 14];
	2 -> 1 [label = "rr:101F", fontsize = 14];
	2 -> 1 [label = "rr:110F", fontsize = 14];
	2 -> 1 [label = "rr:111F", fontsize = 14];
	2 -> 1 [label = "rr:010F", fontsize = 14];
	2 -> 1 [label = "rr:011F", fontsize = 14];
	2 -> 2 [label = "rg:000F", fontsize = 14];
	2 -> 2 [label = "rg:001F", fontsize = 14];
}
